# sarafan

./: .gitignore  build.gradle  package.json  webpack.config.js
src/main/java/com/kerellpnz/sarafan/: SarafanApplication.java
src/main/java/com/kerellpnz/sarafan/config/: MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/kerellpnz/sarafan/controller/: MainController.java  MessageController.java
src/main/java/com/kerellpnz/sarafan/domain/: Message.java  User.java  Views.java
src/main/java/com/kerellpnz/sarafan/dto/: EventType.java  ObjectType.java  WsEvenDto.java
src/main/java/com/kerellpnz/sarafan/exceptions/: NotFoundException.java
src/main/java/com/kerellpnz/sarafan/repo/: MessageRepo.java  UserDetailsRepo.java
src/main/java/com/kerellpnz/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/static/js/util/: ws.js
src/main/resources/templates/: index.html
src/test/java/com/kerellpnz/sarafan/: SarafanApplicationTests.java
