plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.kerellpnz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.6.2'
    implementation 'org.springframework.session:spring-session-jdbc:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.2'
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'com.sun.xml.bind:jaxb-core:3.0.1'
    implementation 'com.sun.xml.bind:jaxb-impl:3.0.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.2'
}

test {
    useJUnitPlatform()
}
